<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harun's Portfolio</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="navbar-nav">
        <nav class="Navbar">
            <h2 class="Logo"> <a href="">Portfolio</a> </h2>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Experience</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <div class="content">
            <h4>Hello,Welcome To</h4>
            <h1>Harun's World</h1>
            <h3>Working as a <span>developer</span></h3>
            <div>
                <a class="button" href="">Let's Talk</a>
            </div>
        </div>
    </header>

    <div>
        <section id="About">
            <div class="half-width">
                <img src="./images/jhankar2.png" alt="">
            </div>
            <div class="half-width content-about">
                <h2>About me</h2>
                <h3> I already learned the basic HTML and CSS.
                     I can build any simple website.
                     I can even teach my grandma how to make simple website.
                     My goal is to build 3 websites and learn advanced topics.
                </h3>
            </div>
        </section>

        <section id="Experience">
            <div class="experience-div1">
                <H2>Full Stack Web Developer</H2>
                <h3>2021-Present | Pro Level Developer</h3>
                    <h4>I am the master of HTML, CSS and Javascript. 
                        I know everything needed to make a website function, efficient.
                        I didn't stop with the web. 
                        I went beyond with most popular Javascript framework called Vue JS.
                        I even know the deployment, server and security.
                        I will give you 100% web solution.
                    </h4>
            </div>
            <div class="experience-div2">
                <H2>Full Stack Web Developer</H2>
                <h3>2021-Present | Pro Level Developer</h3>
                    <h4>I am the master of HTML, CSS and Javascript. 
                        I know everything needed to make a website function, efficient.
                        I didn't stop with the web. 
                        I went beyond with most popular Javascript framework called Vue JS.
                        I even know the deployment, server and security.
                        I will give you 100% web solution.
                    </h4>
            </div>
           
        </section>

        <section id="Contact">

        </section>
    </div>

    <footer>

    </footer>
</body>
</html>